{"version": 2, "width": 121, "height": 34, "timestamp": 1736033933, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-kitty"}}
[0.382698, "o", "\u001b[?25h\u001b[?7h"]
[0.384503, "o", "\u001b[?2004h"]
[0.384649, "o", "\u001b]7;file://Jacobs-Mac-mini.cin.macro.network/Users/jacobcolvin/konfig\u0007"]
[0.392925, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m"]
[0.392934, "o", "\r"]
[0.393035, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m····················································································································\u001b[K\r\n\u001b(B\u001b[m \u001b[K\r\u001b[C"]
[0.510715, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.510788, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m ~/\u001b[1m\u001b[38;2;0;175;255mkonfig\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m +19\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m·····································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m󱃾 admin@home\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m06:38:53 PM\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[1.642863, "o", "k\r\u001b[3C"]
[1.64298, "o", "\b\u001b[34mk\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.643857, "o", "\u001b[38;2;85;85;85mcl chart update\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.745021, "o", "\u001b[34mc\u001b[38;2;85;85;85ml chart update\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.74546, "o", "\b\b\u001b[91mkc\u001b[38;2;85;85;85ml chart update\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.904684, "o", "\u001b[91ml\u001b[38;2;85;85;85m chart update\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.905135, "o", "\b\b\b\u001b[34mkcl\u001b[38;2;85;85;85m chart update\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.31966, "o", "\u001b[34m \u001b[38;2;85;85;85mchart update\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.319943, "o", "\b \u001b[38;2;85;85;85mchart update\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.680189, "o", "c\u001b[38;2;85;85;85mhart update\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.68089, "o", "\b\u001b[36m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mhart update\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.841547, "o", "\u001b[36m\u001b[4mh\u001b[38;2;85;85;85m\u001b[24mart update\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[2.983183, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrt update\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[3.044304, "o", "\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mt update\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[3.245369, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m update\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[3.37954, "o", "\u001b[36m\u001b[4m \u001b[38;2;85;85;85m\u001b[24mupdate\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.37999, "o", "\b\b\b\b\b\b\u001b[36mchart\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85mupdate\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.591488, "o", "a\u001b[K\r\u001b[13C"]
[3.591782, "o", "\u001b[38;2;85;85;85mdd --chart podinfo --repo_url https://stefanprodan.github.io/podinfo --target_revision 6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[3.591954, "o", "\b\u001b[36ma\u001b[38;2;85;85;85mdd --chart podinfo --repo_url https://stefanprodan.github.io/podinfo --target_revision 6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[5.123518, "o", "\b\u001b[K\r\u001b[12C"]
[5.345756, "o", "s\r\u001b[13C"]
[5.346206, "o", "\u001b[38;2;85;85;85met -c podinfo -O targetRevision=6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[5.34642, "o", "\b\u001b[36ms\u001b[38;2;85;85;85met -c podinfo -O targetRevision=6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[5.818612, "o", "\u001b[36me\u001b[38;2;85;85;85mt -c podinfo -O targetRevision=6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[5.912368, "o", "\u001b[36mt\u001b[38;2;85;85;85m -c podinfo -O targetRevision=6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[7.898631, "o", "\u001b[13Dkcl chart set -c podinfo -O targetRevision=6.5.0\r\u001b[50C"]
[7.898834, "o", "\r\u001b[50C"]
[7.899258, "o", "\u001b[48D\u001b[34mkcl\u001b[30m\u001b(B\u001b[m \u001b[36mchart\u001b[30m\u001b(B\u001b[m \u001b[36mset\u001b[30m\u001b(B\u001b[m \u001b[36m-c\u001b[30m\u001b(B\u001b[m \u001b[36mpodinfo\u001b[30m\u001b(B\u001b[m \u001b[36m-O\u001b[30m\u001b(B\u001b[m \u001b[36mtargetRevision=6.5.0\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[9.16221, "o", "\r\u001b[50C"]
[9.162313, "o", "\b\u001b[K\r\u001b[49C"]
[9.348264, "o", "\b\u001b[K\r\u001b[48C"]
[9.856303, "o", "\b\u001b[K\r\u001b[47C"]
[10.562282, "o", "\u001b[36m7\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[10.562983, "o", "\u001b[38;2;85;85;85m.1\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[10.958368, "o", "\u001b[36m.\u001b[38;2;85;85;85m1\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[11.280885, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[11.281178, "o", "\r\u001b[50C"]
[12.509308, "o", "\r\u001b[50C\r\n"]
[12.509433, "o", "\u001b[30m\u001b(B\u001b[m"]
[12.50979, "o", "\u001b[?2004l"]
[12.51114, "o", "\u001b]0;kcl chart set -c pod ~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.580172, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                        \r⏎ \r\u001b[K"]
[12.5803, "o", "\u001b[?2004h"]
[12.585221, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m"]
[12.585275, "o", "\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m ~/\u001b[1m\u001b[38;2;0;175;255mkonfig\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m +19\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m·····································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m󱃾 admin@home\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m06:38:53 PM\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[12.710031, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.710137, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m ~/\u001b[1m\u001b[38;2;0;175;255mkonfig\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m +19\u001b[38;2;215;175;0m !1\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m··································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m󱃾 admin@home\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m06:39:05 PM\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[14.056735, "o", "k\r\u001b[3C"]
[14.056999, "o", "\b\u001b[34mk\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[14.057105, "o", "\u001b[38;2;85;85;85mcl chart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[14.149932, "o", "\u001b[34mc\u001b[38;2;85;85;85ml chart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[14.150134, "o", "\b\b\u001b[91mkc\u001b[38;2;85;85;85ml chart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[14.254427, "o", "\u001b[91ml\u001b[38;2;85;85;85m chart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[14.254652, "o", "\b\b\b\u001b[34mkcl\u001b[38;2;85;85;85m chart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[14.483529, "o", "\u001b[34m \u001b[38;2;85;85;85mchart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.483803, "o", "\b \u001b[38;2;85;85;85mchart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.569165, "o", "c\u001b[38;2;85;85;85mhart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[14.569559, "o", "\b\u001b[36m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mhart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[14.7529, "o", "\u001b[36m\u001b[4mh\u001b[38;2;85;85;85m\u001b[24mart set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[14.887188, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrt set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[14.956439, "o", "\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mt set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[15.166965, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m set -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[15.266889, "o", "\u001b[36m\u001b[4m \u001b[38;2;85;85;85m\u001b[24mset -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[15.267259, "o", "\b\b\b\b\b\b\u001b[36mchart\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85mset -c podinfo -O targetRevision=6.7.1\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[15.821256, "o", "u\u001b[K\r\u001b[13C"]
[15.821565, "o", "\u001b[38;2;85;85;85mpdate\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[15.821899, "o", "\b\u001b[36mu\u001b[38;2;85;85;85mpdate\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[16.547487, "o", "\u001b[11Dkcl chart update \r\u001b[19C"]
[16.547576, "o", "\u001b[17D\u001b[34mkcl\u001b[30m\u001b(B\u001b[m \u001b[36mchart\u001b[30m\u001b(B\u001b[m \u001b[36mupdate\u001b[30m\u001b(B\u001b[m \r\u001b[19C"]
[17.956374, "o", "\r\n"]
[17.95647, "o", "\u001b[30m\u001b(B\u001b[m"]
[17.956815, "o", "\u001b[?2004l"]
[17.958911, "o", "\u001b]0;kcl chart update  ~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.112797, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                        \r⏎ \r\u001b[K"]
[18.112876, "o", "\u001b[?2004h"]
[18.117789, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m"]
[18.117841, "o", "\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m ~/\u001b[1m\u001b[38;2;0;175;255mkonfig\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m +19\u001b[38;2;215;175;0m !1\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m··································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m󱃾 admin@home\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m06:39:05 PM\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[18.2359, "o", "\u001b]0;~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.235975, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m ~/\u001b[1m\u001b[38;2;0;175;255mkonfig\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m +19\u001b[38;2;215;175;0m !4\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;68;68m··································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m󱃾 admin@home\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m06:39:11 PM\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[19.642255, "o", "g\r\u001b[3C"]
[19.642563, "o", "\u001b[38;2;85;85;85mit diff\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[19.642582, "o", "\b\u001b[91mg\u001b[38;2;85;85;85mit diff\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[19.783367, "o", "\u001b[91mi\u001b[38;2;85;85;85mt diff\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[19.89284, "o", "\u001b[91mt\u001b[38;2;85;85;85m diff\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[19.893371, "o", "\b\b\b\u001b[34mgit\u001b[38;2;85;85;85m diff\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[20.067167, "o", "\u001b[34m \u001b[38;2;85;85;85mdiff\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[20.067632, "o", "\b \u001b[38;2;85;85;85mdiff\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[20.306079, "o", "d\u001b[38;2;85;85;85miff\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[20.306653, "o", "\b\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24miff\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[20.416172, "o", "\u001b[36m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mff\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[20.416779, "o", "\b\b\u001b[36mdi\u001b[38;2;85;85;85mff\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[20.5387, "o", "\u001b[36mf\u001b[38;2;85;85;85mf\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[20.661532, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[20.661837, "o", "\r\u001b[10C"]
[21.273433, "o", "\r\u001b[10C\r\n"]
[21.273521, "o", "\u001b[30m\u001b(B\u001b[m"]
[21.273799, "o", "\u001b[?2004l"]
[21.275375, "o", "\u001b]0;git diff ~/konfig\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.305839, "o", "\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[c"]
[21.323323, "o", "\u001b[?1h\r"]
[21.323391, "o", "\u001b[m\r\n\u001b[34mΔ charts/charts.k\u001b[0m\u001b[m\r\n\u001b[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m──────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m10\u001b[0m:\u001b[38;2;248;248;242m charts: helm.Charts = { \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m──────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    podinfo: {\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        chart = \"podinfo\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        repoURL = \"https://stefanprodan.github.io/podinfo\"\u001b[0m\u001b[m\r\n\u001b[48;2;63;0;1m        targetRevision = \"6.\u001b[48;2;144;16;17m5\u001b[48;2;63;0;1m.\u001b[48;2;144;16;17m0\u001b[48;2;63"]
[21.323438, "o", ";0;1m\"\u001b[0"]
[21.323486, "o", "m\u001b[48;2;63;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        targetRevision = \"6.\u001b[48;2;0;96;0m7\u001b[48;2;0;40;0m.\u001b[48;2;0;96;0m1\u001b[48;2;0;40;0m\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        schemaGenerator = \"AUTO\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        schemaValidator = \"KCL\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    }\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mΔ charts/podinfo/chart.k\u001b[0m\u001b[m\r\n\u001b[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m15\u001b[0m:\u001b[38;2;248;248;242m schema Chart(helm.Chart): \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m────────────────"]
[21.323529, "o", "───"]
[21.323557, "o", "─────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        The Helm chart name.\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    repoURL : str, required, default is \"https://stefanprodan.github.io/podinfo\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        The URL of the Helm chart repository.\u001b[0m\u001b[m\r\n\u001b[48;2;63;0;1m    targetRevision : str, required, default is \"6.\u001b[48;2;144;16;17m5\u001b[48;2;63;0;1m.\u001b[48;2;144;16;17m0\u001b[48;2;63;0;1m\"\u001b[0m\u001b[48;2;63;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    targetRevision : str, required, default is \"6.\u001b[48;2;0;96;0m7\u001b[48;2;0;40;0m.\u001b[48;2;0;96;0m1\u001b[48;2;0;40;0m\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        The semver tag for the chart's version.\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    values : Values | any, optional\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        The values to use for the chart.\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m────────────────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m23\u001b[0m:\u001b[38;2;248;248;242m schema Chart(helm."]
[21.323597, "o", "Chart): \u001b["]
[21.32362, "o", "0m\u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[23.559419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[23.559705, "o", "\u001b[34m────────────────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    chart: str = \"podinfo\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    repoURL: str = \"https://stefanprodan.github.io/podinfo\"\u001b[0m\u001b[m\r\n\u001b[48;2;63;0;1m    targetRevision: str = \"6.\u001b[48;2;144;16;17m5\u001b[48;2;63;0;1m.\u001b[48;2;144;16;17m0\u001b[48;2;63;0;1m\"\u001b[0m\u001b[48;2;63;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    targetRevision: str = \"6.\u001b[48;2;0;96;0m7\u001b[48;2;0;40;0m.\u001b[48;2;0;96;0m1\u001b[48;2;0;40;0m\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    values?: Values | any\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[34mΔ charts/podinfo/values.schema.json\u001b[0m\u001b[m\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[23.559731, "o", "───"]
[23.559812, "o", "───\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m74\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m──────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"certificate\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"object\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    },\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;230;219;116m\"config\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"additionalProperties\"\u001b[38;2;248;248;242m: \u001b[38;2;190;132;255mtrue\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"config file settings\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"properties\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;4"]
[23.55987, "o", "0;0;38;2;24"]
[23.559921, "o", "8;248;242m        \u001b[38;2;253;151;31m\"name\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"default\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"config file name\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"name\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"string\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        \u001b[38;2;253;151;31m\"path\"\u001b[38;2;248;248;242m: "]
[23.560002, "o", "{\u001b[0m\u001b"]
[23.560047, "o", "[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"default\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"config file path\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[25.520869, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.521259, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"path\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[25.692781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.693027, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"string\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[25.880724, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.881126, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m        }\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[26.048495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.048872, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[26.230859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.231233, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[26.388956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.389132, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"config\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[27.029647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[27.029987, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"object\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;230;219;116m\"extraArgs\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"Additional command line arguments to pass to podinfo container\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"items\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: []\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n"]
[27.030309, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"extraArgs\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"array\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;230;219;116m\"extraEnvs\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"Extra environment variables for the podinfo container\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"items\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: []\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;3"]
[27.030523, "o", "8;2;248"]
[27.030672, "o", ";248;242m      \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"extraEnvs\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"array\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[38;2;230;219;116m\"faults\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"additionalProperties\"\u001b[38;2;248;248;242m: \u001b[38;2;190;132;255mtrue\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"failure conditions\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m246\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m          \u001b[38;2;230;219;116m"]
[27.031127, "o", "\"type\"\u001b[38"]
[27.031155, "o", ";2;248;248;242m: \u001b[38;2;230;219;116m\"string\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        },\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[38;2;230;219;116m\"tag\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[m\r\n\u001b[48;2;63;0;1m          \"default\": \"6.\u001b[48;2;144;16;17m5\u001b[48;2;63;0;1m.\u001b[48;2;144;16;17m0\u001b[48;2;63;0;1m\",\u001b[0m\u001b[48;2;63;0;1m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m          \u001b[38;2;253;151;31m\"default\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"6.\u001b[48;2;0;96;0m7\u001b[48;2;0;40;0m.\u001b[48;2;0;96;0m1\u001b[48;2;0;40;0m\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m          \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[m\r\n:\u001b[K"]
[28.215439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[28.215795, "o", "\u001b[38;2;248;248;242m          \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"tag\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m          \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"string\"\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m374\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"podAnnotations\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"object\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    },\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;230;219;116m\"podDisruptionBudget\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"additionalProperties\"\u001b[38;2;248;248;242m: \u001b[38;2;190;132;255mtrue\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"descriptio"]
[28.215957, "o", "n\"\u001b[38;2;2"]
[28.216138, "o", "48;248;242m: \u001b[38;2;230;219;116m\"Disruption budget will be configured only when the replicaCount is greater than 1\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"podDisruptionBudget\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"object\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[38;2;230;219;116m\"probes\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"additionalProperties\"\u001b[38;2;248;248;242m: \u001b[38;2;190;132;255mtrue\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"https://kubernetes.io/docs/concepts/work"]
[28.216286, "o", "loads/"]
[28.216449, "o", "pods/pod-lifecycle#container-probes\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m764\u001b[0m: \u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m───────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"tolerations\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;230;219;116m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"array\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    },\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    \u001b[38;2;230;219;116m\"topologySpreadConstraints\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"description\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"items\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        \u001b[38;2;253;"]
[28.216576, "o", "151;31m\"re"]
[28.216724, "o", "quired\"\u001b[38;2;248;248;242m: []\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"required\"\u001b[38;2;248;248;242m: [],\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"title\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"topologySpreadConstraints\"\u001b[38;2;248;248;242m,\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[29.667251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[29.667533, "o", "\u001b[48;2;0;40;0;38;2;248;248;242m      \u001b[38;2;253;151;31m\"type\"\u001b[38;2;248;248;242m: \u001b[38;2;230;219;116m\"array\"\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    },\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[38;2;230;219;116m\"ui\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"additionalProperties\"\u001b[38;2;248;248;242m: \u001b[38;2;190;132;255mtrue\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m      \u001b[38;2;253;151;31m\"properties\"\u001b[38;2;248;248;242m: {\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34mΔ charts/podinfo/values.schema.k\u001b[0m\u001b[m\r\n\u001b[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m─────────────────────\u001b[0m\u001b[34m┐\u001b["]
[29.667633, "o", "0m\u001b[m\r\n\u001b[34m•\u001b[0m \u001b[34m16\u001b[0m:\u001b[38;2;248;248;242m schema Values: \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m─────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        Redis address in the format tcp://<host>:<port>\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    certificate : ValuesCertificate, optional\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        create a certificate manager certificate (cert-manager required)\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    config : ValuesConfig, optional\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        config file settings\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    extraArgs : [any], optional\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        Additional command line arguments to pass to podinfo container\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    extraEnvs : [any], optional\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        Extra environment variables for the podinfo con"]
[29.667736, "o", "tainer\u001b[0m\u001b[48;2;0"]
[29.667816, "o", ";40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    faults : ValuesFaults, optional\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        failure conditions\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    global : ValuesGlobal, optional\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[34m─────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n"]
[29.667919, "o", "\u001b[34m•\u001b[0m \u001b[34m37\u001b[0m:\u001b[38;2;248;248;242m schema Values: \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n\u001b[34m─────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    logLevel : str, optional, default is \"info\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    nodeSelector : ValuesNodeSelector, optional\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    podAnnotations : ValuesPodAnnotations, optional\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m    podDisruptionBudget : ValuesPodDisruptionBudget, optional\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;2;0;40;0;38;2;248;248;242m        Disruption budget will be configured only when the replicaCount is greater than 1\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\u001b[m\r\n:\u001b[K"]
[30.830462, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.830852, "o", "\u001b[38;2;248;248;242m    probes : ValuesProbes, optional\u001b[0m\u001b[m\r\n:\u001b[K"]
[31.031589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.031914, "o", "\u001b[38;2;248;248;242m        https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes\u001b[0m\u001b[m\r\n:\u001b[K"]
[31.204183, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.204499, "o", "\u001b[38;2;248;248;242m    redis : ValuesRedis, optional\u001b[0m\u001b[m\r\n:\u001b[K"]
[31.380024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.380346, "o", "\u001b[m\r\n:\u001b[K"]
[31.552285, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.552562, "o", "\u001b[34m─────────────────────\u001b[0m\u001b[34m┐\u001b[0m\u001b[m\r\n:\u001b[K"]
[31.733342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.733684, "o", "\u001b[34m•\u001b[0m \u001b[34m55\u001b[0m:\u001b[38;2;248;248;242m schema Values: \u001b[0m\u001b[34m│\u001b[0m\u001b[m\r\n:\u001b[K"]
[31.926085, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.926472, "o", "\u001b[34m─────────────────────\u001b[0m\u001b[34m┘\u001b[0m\u001b[m\r\n:\u001b[K"]
[33.730478, "o", "\r\u001b[K\u001b[?1l"]
