"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import regex
import k8s.apimachinery.pkg.apis.meta.v1

_regex_match = regex.match

schema BeyondtrustWorkloadCredentialsDynamicSecret:
    r"""
    BeyondtrustWorkloadCredentialsDynamicSecret represents a generator that requests dynamic credentials from BeyondTrust Workload Credentials.
    This generator calls the BeyondTrust Workload Credentials API to generate fresh, temporary credentials
    (such as AWS STS credentials) each time an ExternalSecret is refreshed.
    Dynamic secret definitions must be created in BeyondTrust Workload Credentials before they can be referenced.
    For complete documentation, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api

    Attributes
    ----------
    apiVersion : str, default is "generators.external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BeyondtrustWorkloadCredentialsDynamicSecret", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpec, default is Undefined, optional
        spec
    """
    apiVersion: "generators.external-secrets.io/v1alpha1" = "generators.external-secrets.io/v1alpha1"

    kind: "BeyondtrustWorkloadCredentialsDynamicSecret" = "BeyondtrustWorkloadCredentialsDynamicSecret"

    metadata?: v1.ObjectMeta
    spec?: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpec

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpec:
    r"""
    BeyondtrustWorkloadCredentialsDynamicSecretSpec defines the desired spec for BeyondtrustWorkloadCredentials dynamic generator.
    This generator enables obtaining temporary, short-lived credentials from BeyondTrust Workload Credentials.
    For more information, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api

    Attributes
    ----------
    controller : str, default is Undefined, optional
        Controller selects the controller that should handle this generator.
        Leave empty to use the default controller.
    provider : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProvider, default is Undefined, required
        provider
    retrySettings : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecRetrySettings, default is Undefined, optional
        retry settings
    """
    controller?: str
    provider: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProvider

    retrySettings?: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecRetrySettings

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProvider:
    r"""
    Provider contains the BeyondtrustWorkloadCredentials provider configuration including authentication,
    server connection details, and the folder path to the dynamic secret definition.
    The folderPath should point to a dynamic secret definition that has been created in
    BeyondTrust Workload Credentials (e.g., "production/aws-temp").
    For setup details, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api

    Attributes
    ----------
    auth : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuth, default is Undefined, required
        auth
    caBundle : str, default is Undefined, optional
        CABundle is a base64-encoded CA certificate used to validate the BeyondTrust Workload Credentials API TLS certificate.
        Use this when your BeyondTrust instance uses a self-signed certificate or internal CA.
        If not set, the system's trusted root certificates are used.
    caProvider : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderCaProvider, default is Undefined, optional
        ca provider
    folderPath : str, default is Undefined, optional
        FolderPath specifies the default folder path for secret retrieval.
        Secrets will be fetched from this folder unless overridden in the ExternalSecret spec.
        Example: "production/database" or "dev/api-keys"
        Leave empty to retrieve secrets from the root folder.
        For folder organization, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api#folders
    server : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderServer, default is Undefined, required
        server
    """
    auth: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuth

    caBundle?: str
    caProvider?: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderCaProvider
    folderPath?: str
    server: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderServer

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuth:
    r"""
    Auth configures how the Operator authenticates with the BeyondTrust Workload Credentials API.
    Currently supports API key authentication via Kubernetes secret reference.
    For authentication setup, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api#authentication

    Attributes
    ----------
    apikey : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikey, default is Undefined, required
        apikey
    """
    apikey: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikey

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikey:
    r"""
    APIKey configures API token authentication for BeyondTrust Workload Credentials.
    The token is retrieved from a Kubernetes secret and used as a Bearer token for API requests.

    Attributes
    ----------
    token : GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikeyToken, default is Undefined, required
        token
    """
    token: GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikeyToken

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderAuthApikeyToken:
    r"""
    Token references the Kubernetes secret containing the BeyondTrust Workload Credentials API token.
    The secret should contain the API key used to authenticate with BeyondTrust Workload Credentials.
    Create an API token in your BeyondTrust Workload Credentials console and store it in a Kubernetes secret.
    For details on creating API tokens, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api#authentication

    Attributes
    ----------
    key : str, default is Undefined, optional
        A key in the referenced Secret.
        Some instances of this field may be defaulted, in others it may be required.
    name : str, default is Undefined, optional
        The name of the Secret resource being referred to.
    namespace : str, default is Undefined, optional
        The namespace of the Secret resource being referred to.
        Ignored if referent is not cluster-scoped, otherwise defaults to the namespace of the referent.
    """
    key?: str
    name?: str
    namespace?: str

    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253 if name
        len(name) >= 1 if name
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$") if name
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderCaProvider:
    r"""
    CAProvider points to a Secret or ConfigMap containing a PEM-encoded CA certificate.
    This is used to validate the BeyondTrust Workload Credentials API TLS certificate.
    Use this as an alternative to CABundle when you want to reference an existing Kubernetes resource.

    Attributes
    ----------
    key : str, default is Undefined, optional
        The key where the CA certificate can be found in the Secret or ConfigMap.
    name : str, default is Undefined, required
        The name of the object located at the provider type.
    namespace : str, default is Undefined, optional
        The namespace the Provider type is in.
        Can only be defined when used in a ClusterSecretStore.
    $type : str, default is Undefined, required
        The type of provider to use such as "Secret", or "ConfigMap".
    """
    key?: str
    name: str

    namespace?: str
    $type: "Secret" | "ConfigMap"

    check:
        len(key) <= 253 if key
        len(key) >= 1 if key
        _regex_match(str(key), r"^[-._a-zA-Z0-9]+$") if key
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$")
        len(namespace) <= 63 if namespace
        len(namespace) >= 1 if namespace
        _regex_match(str(namespace), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$") if namespace

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecProviderServer:
    r"""
    Server configures the BeyondTrust Workload Credentials server connection details.
    Includes the API URL and Site ID for your BeyondTrust instance.
    For API reference, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api

    Attributes
    ----------
    apiUrl : str, default is Undefined, required
        APIURL is the base URL of your BeyondTrust Workload Credentials API server.
        This should be the full URL to your BeyondTrust instance.
        Example: https://api.beyondtrust.io/siie
        For more information, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api#base-url
    siteId : str, default is Undefined, required
        SiteID is your BeyondTrust Workload Credentials site identifier (UUID format).
        This identifier is unique to your BeyondTrust Workload Credentials instance.
        You can find your Site ID in the BeyondTrust Workload Credentials admin console.
        Example: a1b2c3d4-e5f6-4890-abcd-ef1234567890
        For more information, see: https://docs.beyondtrust.com/bt-docs/docs/secrets-api
    """
    apiUrl: str

    siteId: str

schema GeneratorsExternalSecretsIoV1alpha1BeyondtrustWorkloadCredentialsDynamicSecretSpecRetrySettings:
    r"""
    RetrySettings configures exponential backoff for failed API requests.
    If not specified, uses the default retry settings.

    Attributes
    ----------
    maxRetries : int, default is Undefined, optional
        max retries
    retryInterval : str, default is Undefined, optional
        retry interval
    """
    maxRetries?: int
    retryInterval?: str

