"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    Chart

    Attributes
    ----------
    chart : str, required, default is "podinfo"
        The Helm chart name.
    repoURL : str, required, default is "https://stefanprodan.github.io/podinfo"
        The URL of the Helm chart repository.
    targetRevision : str, required, default is "6.7.0"
        The semver tag for the chart's version.
    values : Values | any, optional
        The values to use for the chart.
    """

    chart: str = "podinfo"
    repoURL: str = "https://stefanprodan.github.io/podinfo"
    targetRevision: str = "6.7.0"
    values?: Values | any

