"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    chart : str, required, default is "podinfo"
    repoURL : str, required, default is "https://stefanprodan.github.io/podinfo"
    targetRevision : str, optional, default is "6.7.1"
    schemaValidator : "KCL" | "HELM", optional, default is "KCL"
    values : Values | any, optional
    """

    chart: str = "podinfo"
    repoURL: str = "https://stefanprodan.github.io/podinfo"
    targetRevision?: str = "6.7.1"
    schemaValidator?: "KCL" | "HELM" = "KCL"
    values?: Values | any

