"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    chart : str, required, default is "app-template"
    repoURL : str, required, default is "https://bjw-s.github.io/helm-charts/"
    targetRevision : str, required, default is "3.6.0"
    schemaValidator : "KCL" | "HELM", optional, default is "KCL"
    values : Values | any, optional
    """

    chart: str = "app-template"
    repoURL: str = "https://bjw-s.github.io/helm-charts/"
    targetRevision: str = "3.6.0"
    schemaValidator?: "KCL" | "HELM" = "KCL"
    values?: Values | any

