"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    Chart

    Attributes
    ----------
    chart : str, required, default is "app-template"
        The Helm chart name.
    repoURL : str, required, default is "https://bjw-s.github.io/helm-charts/"
        The URL of the Helm chart repository.
    targetRevision : str, required, default is "3.6.0"
        The semver tag for the chart's version.
    values : Values | any, optional
        The values to use for the chart.
    """

    chart: str = "app-template"
    repoURL: str = "https://bjw-s.github.io/helm-charts/"
    targetRevision: str = "3.6.0"
    values?: Values | any

