"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    backend : any, optional, default is ""
    backends : [any], optional
    cache : str, optional, default is ""
        Redis address in the format tcp://<host>:<port>
    certificate : ValuesCertificate, optional
        create a certificate manager certificate (cert-manager required)
    config : ValuesConfig, optional
        config file settings
    extraArgs : [any], optional
        Additional command line arguments to pass to podinfo container
    extraEnvs : [any], optional
        Extra environment variables for the podinfo container
    faults : ValuesFaults, optional
        failure conditions
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    h2c : ValuesH2C, optional
        enable h2c protocol (non-TLS version of HTTP/2)
    host : any, optional, default is ""
    hpa : ValuesHpa, optional
        metrics-server add-on required
    image : ValuesImage, optional
    ingress : ValuesIngress, optional
    linkerd : ValuesLinkerd, optional
    logLevel : str, optional, default is "info"
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
        Disruption budget will be configured only when the replicaCount is greater than 1
    probes : ValuesProbes, optional
        https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
    redis : ValuesRedis, optional
        Redis deployment
    replicaCount : int, optional, default is 1
    resources : ValuesResources, optional
    securityContext : ValuesSecurityContext, optional
        set container security context
    service : ValuesService, optional
        Kubernetes Service settings
    serviceAccount : ValuesServiceAccount, optional
    serviceMonitor : ValuesServiceMonitor, optional
        create Prometheus Operator monitor
    tls : ValuesTls, optional
        enable tls on the podinfo service
    tolerations : [any], optional
    topologySpreadConstraints : [any], optional
        https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
    ui : ValuesUi, optional
    """
    [...str]: any
    affinity?: ValuesAffinity
    backend?: any
    backends?: [any]
    cache?: str
    certificate?: ValuesCertificate
    config?: ValuesConfig
    extraArgs?: [any]
    extraEnvs?: [any]
    faults?: ValuesFaults
    global?: ValuesGlobal
    h2c?: ValuesH2C
    host?: any
    hpa?: ValuesHpa
    image?: ValuesImage
    ingress?: ValuesIngress
    linkerd?: ValuesLinkerd
    logLevel?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podDisruptionBudget?: ValuesPodDisruptionBudget
    probes?: ValuesProbes
    redis?: ValuesRedis
    replicaCount?: int
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceMonitor?: ValuesServiceMonitor
    tls?: ValuesTls
    tolerations?: [any]
    topologySpreadConstraints?: [any]
    ui?: ValuesUi

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesCertificate:
    r"""
    create a certificate manager certificate (cert-manager required)

    Attributes
    ----------
    create : bool, optional, default is False
    dnsNames : [str], optional
        the hostname / subject alternative names for the certificate
    issuerRef : ValuesCertificateIssuerRef, optional
        the issuer used to issue the certificate
    """
    [...str]: any
    create?: bool
    dnsNames?: [str]
    issuerRef?: ValuesCertificateIssuerRef

schema ValuesCertificateIssuerRef:
    r"""
    the issuer used to issue the certificate

    Attributes
    ----------
    kind : str, optional, default is "ClusterIssuer"
    name : str, optional, default is "self-signed"
    """
    [...str]: any
    kind?: str
    name?: str

schema ValuesConfig:
    r"""
    config file settings

    Attributes
    ----------
    name : str, optional, default is ""
        config file name
    path : str, optional, default is ""
        config file path
    """
    [...str]: any
    name?: str
    path?: str

schema ValuesFaults:
    r"""
    failure conditions

    Attributes
    ----------
    delay : bool, optional, default is False
    error : bool, optional, default is False
    testFail : bool, optional, default is False
    testTimeout : bool, optional, default is False
    unhealthy : bool, optional, default is False
    unready : bool, optional, default is False
    """
    [...str]: any
    delay?: bool
    error?: bool
    testFail?: bool
    testTimeout?: bool
    unhealthy?: bool
    unready?: bool

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """
    [...str]: any

schema ValuesH2C:
    r"""
    enable h2c protocol (non-TLS version of HTTP/2)

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesHpa:
    r"""
    metrics-server add-on required

    Attributes
    ----------
    cpu : any, optional, default is ""
        average total CPU usage per pod (1-100)
    enabled : bool, optional, default is False
    maxReplicas : int, optional, default is 10
    memory : any, optional, default is ""
        average memory usage per pod (100Mi-1Gi)
    requests : any, optional, default is ""
        average http requests per second per pod (k8s-prometheus-adapter)
    """
    [...str]: any
    cpu?: any
    enabled?: bool
    maxReplicas?: int
    memory?: any
    requests?: any

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
    repository : str, optional, default is "ghcr.io/stefanprodan/podinfo"
    tag : str, optional, default is "6.7.1"
    """
    [...str]: any
    pullPolicy?: str
    repository?: str
    tag?: str

schema ValuesIngress:
    r"""
    ValuesIngress

    Attributes
    ----------
    additionalLabels : ValuesIngressAdditionalLabels, optional
    annotations : ValuesIngressAnnotations, optional
    className : str, optional, default is ""
    enabled : bool, optional, default is False
    hosts : [ValuesIngressHostsItems0], optional
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
    tls : [any], optional
    """
    [...str]: any
    additionalLabels?: ValuesIngressAdditionalLabels
    annotations?: ValuesIngressAnnotations
    className?: str
    enabled?: bool
    hosts?: [ValuesIngressHostsItems0]
    tls?: [any]

schema ValuesIngressAdditionalLabels:
    r"""
    ValuesIngressAdditionalLabels
    """
    [...str]: any

schema ValuesIngressAnnotations:
    r"""
    ValuesIngressAnnotations
    """
    [...str]: any

schema ValuesIngressHostsItems0:
    r"""
    ValuesIngressHostsItems0

    Attributes
    ----------
    host : str, optional, default is "podinfo.local"
    paths : [ValuesIngressHostsItems0PathsItems0], optional
    """
    [...str]: any
    host?: str
    paths?: [ValuesIngressHostsItems0PathsItems0]

schema ValuesIngressHostsItems0PathsItems0:
    r"""
    ValuesIngressHostsItems0PathsItems0

    Attributes
    ----------
    path : str, optional, default is "/"
    pathType : str, optional, default is "ImplementationSpecific"
    """
    [...str]: any
    path?: str
    pathType?: str

schema ValuesLinkerd:
    r"""
    ValuesLinkerd

    Attributes
    ----------
    profile : ValuesLinkerdProfile, optional
    """
    [...str]: any
    profile?: ValuesLinkerdProfile

schema ValuesLinkerdProfile:
    r"""
    ValuesLinkerdProfile

    Attributes
    ----------
    enabled : bool, optional, default is False
    """
    [...str]: any
    enabled?: bool

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPodAnnotations:
    r"""
    ValuesPodAnnotations
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    Disruption budget will be configured only when the replicaCount is greater than 1
    """
    [...str]: any

schema ValuesProbes:
    r"""
    https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes

    Attributes
    ----------
    liveness : ValuesProbesLiveness, optional
    readiness : ValuesProbesReadiness, optional
    startup : ValuesProbesStartup, optional
    """
    [...str]: any
    liveness?: ValuesProbesLiveness
    readiness?: ValuesProbesReadiness
    startup?: ValuesProbesStartup

schema ValuesProbesLiveness:
    r"""
    ValuesProbesLiveness

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    initialDelaySeconds : int, optional, default is 1
    periodSeconds : int, optional, default is 10
    successThreshold : int, optional, default is 1
    timeoutSeconds : int, optional, default is 5
    """
    [...str]: any
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProbesReadiness:
    r"""
    ValuesProbesReadiness

    Attributes
    ----------
    failureThreshold : int, optional, default is 3
    initialDelaySeconds : int, optional, default is 1
    periodSeconds : int, optional, default is 10
    successThreshold : int, optional, default is 1
    timeoutSeconds : int, optional, default is 5
    """
    [...str]: any
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesProbesStartup:
    r"""
    ValuesProbesStartup

    Attributes
    ----------
    enable : bool, optional, default is False
    failureThreshold : int, optional, default is 20
    initialDelaySeconds : int, optional, default is 10
    periodSeconds : int, optional, default is 10
    successThreshold : int, optional, default is 1
    timeoutSeconds : int, optional, default is 5
    """
    [...str]: any
    enable?: bool
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesRedis:
    r"""
    Redis deployment

    Attributes
    ----------
    enabled : bool, optional, default is False
    repository : str, optional, default is "redis"
    tag : str, optional, default is "7.0.7"
    """
    [...str]: any
    enabled?: bool
    repository?: str
    tag?: str

schema ValuesResources:
    r"""
    ValuesResources

    Attributes
    ----------
    limits : any | ValuesResourcesLimits, optional, default is ""
    requests : ValuesResourcesRequests, optional
    """
    [...str]: any
    limits?: any | ValuesResourcesLimits
    requests?: ValuesResourcesRequests

schema ValuesResourcesLimits:
    r"""
    ValuesResourcesLimits

    Attributes
    ----------
    memory : str, optional
    """
    [...str]: any
    memory?: str

schema ValuesResourcesRequests:
    r"""
    ValuesResourcesRequests

    Attributes
    ----------
    cpu : str, optional, default is "1m"
    memory : str, optional, default is "16Mi"
    """
    [...str]: any
    cpu?: str
    memory?: str

schema ValuesSecurityContext:
    r"""
    set container security context
    """
    [...str]: any

schema ValuesService:
    r"""
    Kubernetes Service settings

    Attributes
    ----------
    annotations : ValuesServiceAnnotations, optional
    enabled : bool, optional, default is True
    externalPort : int, optional, default is 9898
    grpcPort : int, optional, default is 9999
    grpcService : str, optional, default is "podinfo"
    hostPort : any, optional, default is ""
        the port used to bind the http port to the host
        NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
        in local clusters such as kind without port forwarding
    httpPort : int, optional, default is 9898
    metricsPort : int, optional, default is 9797
    nodePort : int, optional, default is 31198
    $type : str, optional, default is "ClusterIP"
    """
    [...str]: any
    annotations?: ValuesServiceAnnotations
    enabled?: bool
    externalPort?: int
    grpcPort?: int
    grpcService?: str
    hostPort?: any
    httpPort?: int
    metricsPort?: int
    nodePort?: int
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    enabled : bool, optional, default is False
        Specifies whether a service account should be created
    imagePullSecrets : [any], optional
        List of image pull secrets if pulling from private registries
    name : any, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """
    [...str]: any
    enabled?: bool
    imagePullSecrets?: [any]
    name?: any

schema ValuesServiceAnnotations:
    r"""
    ValuesServiceAnnotations
    """
    [...str]: any

schema ValuesServiceMonitor:
    r"""
    create Prometheus Operator monitor

    Attributes
    ----------
    additionalLabels : ValuesServiceMonitorAdditionalLabels, optional
    enabled : bool, optional, default is False
    interval : str, optional, default is "15s"
    """
    [...str]: any
    additionalLabels?: ValuesServiceMonitorAdditionalLabels
    enabled?: bool
    interval?: str

schema ValuesServiceMonitorAdditionalLabels:
    r"""
    ValuesServiceMonitorAdditionalLabels
    """
    [...str]: any

schema ValuesTls:
    r"""
    enable tls on the podinfo service

    Attributes
    ----------
    certPath : str, optional, default is "/data/cert"
        the path where the certificate key pair will be mounted
    enabled : bool, optional, default is False
    hostPort : any, optional, default is ""
        the port used to bind the tls port to the host
        NOTE: requires privileged container with NET_BIND_SERVICE capability -- this is useful for testing
        in local clusters such as kind without port forwarding
    port : int, optional, default is 9899
        the port used to host the tls endpoint on the service
    secretName : any, optional, default is ""
        the name of the secret used to mount the certificate key pair
    """
    [...str]: any
    certPath?: str
    enabled?: bool
    hostPort?: any
    port?: int
    secretName?: any

schema ValuesUi:
    r"""
    ValuesUi

    Attributes
    ----------
    color : str, optional, default is "#34577c"
    logo : str, optional, default is ""
    message : str, optional, default is ""
    """
    [...str]: any
    color?: str
    logo?: str
    message?: str

