"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    chart : str, required, default is "simple-chart"
    repoURL : str, required, default is "./my-local-charts"
    targetRevision : str, optional, default is ""
    values : Values | any, optional
    """

    chart: str = "simple-chart"
    repoURL: str = "./my-local-charts"
    targetRevision?: str = ""
    values?: Values | any

