"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values:
    r"""
    Values

    Attributes
    ----------
    affinity : ValuesAffinity, optional
    autoscaling : ValuesAutoscaling, optional
        This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
    fullnameOverride : str, optional, default is ""
    global : ValuesGlobal, optional
        Global values are values that can be accessed from any chart or subchart by exactly the same name.
    image : ValuesImage, optional
        This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
    imagePullSecrets : [any], optional
        This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ingress : ValuesIngress, optional
        This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
    livenessProbe : ValuesLivenessProbe, optional
        This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
    nameOverride : str, optional, default is ""
        This is to override the chart name.
    nodeSelector : ValuesNodeSelector, optional
    podAnnotations : ValuesPodAnnotations, optional
        This is for setting Kubernetes Annotations to a Pod.
        For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
    podLabels : ValuesPodLabels, optional
        This is for setting Kubernetes Labels to a Pod.
        For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    podSecurityContext : ValuesPodSecurityContext, optional
    readinessProbe : ValuesReadinessProbe, optional
    replicaCount : int, optional, default is 1
        This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
    resources : ValuesResources, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
        This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
    serviceAccount : ValuesServiceAccount, optional
        This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
    tolerations : [any], optional
    volumeMounts : [any], optional
        Additional volumeMounts on the output Deployment definition.
    volumes : [any], optional
        Additional volumes on the output Deployment definition.
    """

    affinity?: ValuesAffinity
    autoscaling?: ValuesAutoscaling
    fullnameOverride?: str
    global?: ValuesGlobal
    image?: ValuesImage
    imagePullSecrets?: [any]
    ingress?: ValuesIngress
    livenessProbe?: ValuesLivenessProbe
    nameOverride?: str
    nodeSelector?: ValuesNodeSelector
    podAnnotations?: ValuesPodAnnotations
    podLabels?: ValuesPodLabels
    podSecurityContext?: ValuesPodSecurityContext
    readinessProbe?: ValuesReadinessProbe
    replicaCount?: int
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    tolerations?: [any]
    volumeMounts?: [any]
    volumes?: [any]
    [...str]: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """

    [...str]: any

schema ValuesAutoscaling:
    r"""
    This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/

    Attributes
    ----------
    enabled : bool, optional, default is False
    maxReplicas : int, optional, default is 100
    minReplicas : int, optional, default is 1
    targetCPUUtilizationPercentage : int, optional, default is 80
    """

    enabled?: bool
    maxReplicas?: int
    minReplicas?: int
    targetCPUUtilizationPercentage?: int
    [...str]: any

schema ValuesGlobal:
    r"""
    Global values are values that can be accessed from any chart or subchart by exactly the same name.
    """

    [...str]: any

schema ValuesImage:
    r"""
    This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/

    Attributes
    ----------
    pullPolicy : str, optional, default is "IfNotPresent"
        This sets the pull policy for images.
    repository : str, optional, default is "nginx"
    tag : str, optional, default is ""
        Overrides the image tag whose default is the chart appVersion.
    """

    pullPolicy?: str
    repository?: str
    tag?: str
    [...str]: any

schema ValuesIngress:
    r"""
    This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/

    Attributes
    ----------
    annotations : ValuesIngressAnnotations, optional
    className : str, optional, default is ""
    enabled : bool, optional, default is False
    hosts : [ValuesIngressHostsItems0], optional
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
    tls : [any], optional
    """

    annotations?: ValuesIngressAnnotations
    className?: str
    enabled?: bool
    hosts?: [ValuesIngressHostsItems0]
    tls?: [any]
    [...str]: any

schema ValuesIngressAnnotations:
    r"""
    ValuesIngressAnnotations
    """

    [...str]: any

schema ValuesIngressHostsItems0:
    r"""
    ValuesIngressHostsItems0

    Attributes
    ----------
    host : str, optional, default is "chart-example.local"
    paths : [ValuesIngressHostsItems0PathsItems0], optional
    """

    host?: str
    paths?: [ValuesIngressHostsItems0PathsItems0]

schema ValuesIngressHostsItems0PathsItems0:
    r"""
    ValuesIngressHostsItems0PathsItems0

    Attributes
    ----------
    path : str, optional, default is "/"
    pathType : str, optional, default is "ImplementationSpecific"
    """

    path?: str
    pathType?: str

schema ValuesLivenessProbe:
    r"""
    This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/

    Attributes
    ----------
    httpGet : ValuesLivenessProbeHttpGet, optional
    """

    httpGet?: ValuesLivenessProbeHttpGet
    [...str]: any

schema ValuesLivenessProbeHttpGet:
    r"""
    ValuesLivenessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/"
    port : str, optional, default is "http"
    """

    path?: str
    port?: str

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """

    [...str]: any

schema ValuesPodAnnotations:
    r"""
    This is for setting Kubernetes Annotations to a Pod.
    For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
    """

    [...str]: any

schema ValuesPodLabels:
    r"""
    This is for setting Kubernetes Labels to a Pod.
    For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    """

    [...str]: any

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext
    """

    [...str]: any

schema ValuesReadinessProbe:
    r"""
    ValuesReadinessProbe

    Attributes
    ----------
    httpGet : ValuesReadinessProbeHttpGet, optional
    """

    httpGet?: ValuesReadinessProbeHttpGet
    [...str]: any

schema ValuesReadinessProbeHttpGet:
    r"""
    ValuesReadinessProbeHttpGet

    Attributes
    ----------
    path : str, optional, default is "/"
    port : str, optional, default is "http"
    """

    path?: str
    port?: str

schema ValuesResources:
    r"""
    ValuesResources
    """

    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext
    """

    [...str]: any

schema ValuesService:
    r"""
    This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/

    Attributes
    ----------
    port : int, optional, default is 80
        This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
    $type : str, optional, default is "ClusterIP"
        This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
    """

    port?: int
    $type?: str
    [...str]: any

schema ValuesServiceAccount:
    r"""
    This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/

    Attributes
    ----------
    annotations : ValuesServiceAccountAnnotations, optional
        Annotations to add to the service account
    automount : bool, optional, default is True
        Automatically mount a ServiceAccount's API credentials?
    create : bool, optional, default is True
        Specifies whether a service account should be created
    name : str, optional, default is ""
        The name of the service account to use.
        If not set and create is true, a name is generated using the fullname template
    """

    annotations?: ValuesServiceAccountAnnotations
    automount?: bool
    create?: bool
    name?: str
    [...str]: any

schema ValuesServiceAccountAnnotations:
    r"""
    Annotations to add to the service account
    """

    [...str]: any

