"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    chart : str, required, default is "kube-prometheus-stack"
    repoURL : str, required, default is "https://prometheus-community.github.io/helm-charts"
    targetRevision : str, optional, default is "68.5.0"
    values : Values | any, optional
    """

    chart: str = "kube-prometheus-stack"
    repoURL: str = "https://prometheus-community.github.io/helm-charts"
    targetRevision?: str = "68.5.0"
    values?: Values | any

