"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Chart(ChartBase):
    r"""
    Defines a Helm chart.

    Attributes
    ----------
    values : any, optional
        Helm values to be passed to Helm template. These take precedence over valueFiles.
    postRenderer : (Resource) -> Resource, optional
        Lambda function to modify the Helm template output. Evaluated for each resource in the Helm template output.
    valueFiles : [str], optional
        Helm value files to be passed to Helm template.
    """

    values?: any
    postRenderer?: (Resource) -> Resource
    valueFiles?: [str]

