"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ChartRepo:
    r"""
    Defines a Helm chart repository.

    Attributes
    ----------
    name : str, required
        Helm chart repository name for reference by `@name`.
    url : str, required
        Helm chart repository URL.
    username : str, optional
        Username for basic authentication.
    password : str, optional
        Password for basic authentication.
    caPath : str, optional
        Path to the CA file.
    tlsClientCertData : str, optional
        TLS client certificate data.
    tlsClientCertKey : str, optional
        TLS client certificate key.
    insecureSkipVerify : bool, optional
        Set to `True` to skip SSL certificate verification.
    passCredentials : bool, optional
        Set to `True` to allow credentials to be used in chart dependencies defined
        by charts in this repository.
    """

    name: str
    url: str
    username?: str
    password?: str
    caPath?: str
    tlsClientCertData?: str
    tlsClientCertKey?: str
    insecureSkipVerify?: bool
    passCredentials?: bool

