"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ChartBase:
    r"""
    Represents attributes common in `helm.Chart` and `helm.ChartConfig`.

    Attributes
    ----------
    chart : str, required
        Helm chart name.
    repoURL : str, required
        URL of the Helm chart repository.
    targetRevision : str, optional
        Semver tag for the chart's version. May be omitted for local charts.
    releaseName : str, optional
        Helm release name to use. If omitted the chart name will be used.
    namespace : str, optional
        Optional namespace to template with.
    schemaValidator : "KCL" | "HELM", optional
        Validator to use for the Values schema.
    repositories : [ChartRepo], optional
        Helm chart repositories.
    skipCRDs : bool, optional
        Set to `True` to skip the custom resource definition installation step (Helm's `--skip-crds`).
    skipHooks : bool, optional
        Set to `True` to skip templating Helm hooks (similar to Helm's `--no-hooks`).
    passCredentials : bool, optional
        Set to `True` to pass credentials to all domains (Helm's `--pass-credentials`).
    """

    chart: str
    repoURL: str
    targetRevision?: str
    releaseName?: str
    namespace?: str
    schemaValidator?: "KCL" | "HELM"
    repositories?: [ChartRepo]
    skipCRDs?: bool
    skipHooks?: bool
    passCredentials?: bool

