"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ChartConfig(ChartBase):
    r"""
    Configuration that can be defined in `charts.k`, in addition to those
    specified in `helm.ChartBase`.

    Attributes
    ----------
    schemaGenerator : "AUTO" | "VALUE-INFERENCE" | "URL" | "CHART-PATH" | "LOCAL-PATH" | "NONE", optional
        Schema generator to use for the Values schema.
    schemaPath : str, optional
        Path to the schema to use, when relevant for the selected schemaGenerator.
    crdGenerator : "TEMPLATE" | "CHART-PATH" | "NONE", optional
        CRD generator to use for CRDs schemas.
    crdPath : str, optional
        Path to any CRDs to import as schemas, when relevant for the selected
        crdGenerator. Glob patterns are supported.
    """

    schemaGenerator?: "AUTO" | "VALUE-INFERENCE" | "URL" | "CHART-PATH" | "LOCAL-PATH" | "NONE"
    schemaPath?: str
    crdGenerator?: "TEMPLATE" | "CHART-PATH" | "NONE"
    crdPath?: str

