"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ChartConfig(ChartBase):
    r"""
    Configuration that can be defined in `charts.k`, in addition to those
    specified in `helm.ChartBase`.

    Attributes
    ----------
    schemaGenerator : "AUTO" | "VALUE-INFERENCE" | "URL" | "CHART-PATH" | "LOCAL-PATH" | "NONE", optional
        Schema generator to use for the Values schema.
    schemaPath : str, optional
        Path to the schema to use, when relevant for the selected schemaGenerator.
    valueInference : ValueInferenceConfig, optional
        Configuration for value inference via dadav/helm-schema. Requires
        schemaGenerator to be set to `VALUE-INFERENCE`.
    crdGenerator : "AUTO" | "TEMPLATE" | "CHART-PATH" | "PATH" | "NONE", optional
        CRD generator to use for CRDs schemas.
    crdPaths : [str], optional
        Paths to any CRDs to import as schemas, when relevant for the selected
        crdGenerator. Can be file and/or URL paths. Glob patterns are supported.
    """

    schemaGenerator?: "AUTO" | "VALUE-INFERENCE" | "URL" | "CHART-PATH" | "LOCAL-PATH" | "NONE"
    schemaPath?: str
    valueInference?: ValueInferenceConfig
    crdGenerator?: "AUTO" | "TEMPLATE" | "CHART-PATH" | "PATH" | "NONE"
    crdPaths?: [str]

