"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ChartRepo:
    r"""
    Defines a Helm chart repository.

    Attributes
    ----------
    name : str, required
        Helm chart repository name for reference by `@name`.
    url : str, required
        Helm chart repository URL.
    usernameEnv : str, optional
        Basic authentication username environment variable.
    passwordEnv : str, optional
        Basic authentication password environment variable.
    caPath : str, optional
        CA file path.
    tlsClientCertDataPath : str, optional
        TLS client certificate data path.
    tlsClientCertKeyPath : str, optional
        TLS client certificate key path.
    insecureSkipVerify : bool, optional
        Set to `True` to skip SSL certificate verification.
    passCredentials : bool, optional
        Set to `True` to allow credentials to be used in chart dependencies defined
        by charts in this repository.
    """

    name: str
    url: str
    usernameEnv?: str
    passwordEnv?: str
    caPath?: str
    tlsClientCertDataPath?: str
    tlsClientCertKeyPath?: str
    insecureSkipVerify?: bool
    passCredentials?: bool

