"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ValueInferenceConfig:
    r"""
    ValueInferenceConfig defines configuration for value inference via magicschema.

    Attributes
    ----------
    annotators : str, optional
        Comma-separated list of annotators to enable (e.g. "dadav,norwoodj,bitnami,losisin").
        When empty, all built-in annotators are enabled.
    strict : bool, optional
        When true, sets additionalProperties to false on generated schemas.
    """

    annotators?: str
    strict?: bool

