"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ValueInferenceConfig:
    r"""
    ValueInferenceConfig defines configuration for value inference via magicschema.

    Attributes
    ----------
    annotators : ["helm-schema" | "helm-values-schema" | "bitnami" | "helm-docs"], optional
        Annotation parsers to enable, in priority order.
    strict : bool, optional
        Set additionalProperties to false on objects in the generated schema.
    inferDefaults : bool, optional, default is True
        Record observed YAML values as schema defaults when no annotation
        provides one.
    uncommentYAMLBlocks : bool, optional
        Deprecated: magicschema parses the YAML AST directly, so commented-out
        blocks are never considered. This option is ignored.
    helmDocsCompatibilityMode : bool, optional
        Deprecated: helm-docs comments are parsed by default via the helm-docs
        annotator. Use annotators to control which parsers are enabled.
    keepHelmDocsPrefix : bool, optional
        Deprecated: the helm-docs prefix is always stripped. This option is
        ignored.
    keepFullComment : bool, optional
        Deprecated: comment attribution is position-based and no longer
        configurable. This option is ignored.
    removeGlobal : bool, optional
        Deprecated: the global key is no longer special-cased. This option is
        ignored.
    skipTitle : bool, optional
        Deprecated: titles are never inferred from structure. This option is
        ignored.
    skipDescription : bool, optional
        Deprecated: descriptions are only set from annotations. This option is
        ignored.
    skipRequired : bool, optional
        Deprecated: required is never auto-generated. This option is ignored.
    skipDefault : bool, optional
        Deprecated: use inferDefaults instead (skipDefault is its inverse).
    skipAdditionalProperties : bool, optional
        Deprecated: use strict instead. Magicschema keeps additionalProperties
        open by default.
    """

    annotators?: ["helm-schema" | "helm-values-schema" | "bitnami" | "helm-docs"]
    strict?: bool
    inferDefaults?: bool = True
    uncommentYAMLBlocks?: bool
    helmDocsCompatibilityMode?: bool
    keepHelmDocsPrefix?: bool
    keepFullComment?: bool
    removeGlobal?: bool
    skipTitle?: bool
    skipDescription?: bool
    skipRequired?: bool
    skipDefault?: bool
    skipAdditionalProperties?: bool

