"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import helm

schema Chart(helm.Chart):
    r"""
    All possible chart configuration, inheriting from `helm.Chart(helm.ChartBase)`.

    Attributes
    ----------
    values : Values | any, optional
    chart : str, required, default is "simple-chart"
    repoURL : str, required, default is "@local"
    targetRevision : str, optional, default is ""
    repositories : [helm.ChartRepo], optional, default is [{name = "local", url = "/docs/examples/src/my-local-charts"}]
    """
    values?: Values | any
    chart: str = "simple-chart"
    repoURL: str = "@local"
    targetRevision?: str = ""
    repositories?: [helm.ChartRepo] = [{name = "local", url = "/docs/examples/src/my-local-charts"}]

